# This is an example!
# Please do check http://bettercrypto.org for lots of knob to tweak
# that will make your setup a lot more secure

# Only serve HTTPS, thus redirect HTTP to HTTPS
server {
	listen  192.0.2.80:443;
	listen  [2001:db8::80]:443;

	server_name calendar.example.org;

	rewrite ^ https://$host$request_uri permanent;
}

# HTTPS only
server {
	listen  192.0.2.80:443 ssl;
	listen  [2001:db8::80]:443 ssl;

	root /www/calendar.example.org/www/;
	index index.html index.php;

	server_name calendar.example.org;

	access_log /var/log/nginx/calendar.example.org-access.log;

	# SSL certificates
	ssl_certificate		/www/calendar.example.org/conf/ssl.crt;
	ssl_certificate_key	/www/calendar.example.org/conf/ssl.key;

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		# With php5-cgi alone:
		#fastcgi_pass 127.0.0.1:9000;

		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	# This helps Apple iCal and others find the right paths
        location /.well-known/ {
		rewrite ^ / permanent;
	}

	# Everything needs to be handled by SabreDAV
	location / {
		rewrite ^ /index.php last;
	}
}

