# General spam file

# personal word crap
he		58
his		93
her		85
i         	50
me        	40
my		78
our		71
she		92
we        	50
you       	80
your		91

# propositions
at		51
by		79
from		94
in		42
on        	36
outside		68
with		83

# other non-computer-related word
a		95
an		103
and		76
else		80
it		48
just		84
no		76
not		93
of		65
only 		92
so		81
that		88
the		99
this		98
to		54
too		83
what  		40
who		74

# silly i-am-so-cool words
god       	80
king 		50
own 		90
owns 		100
ownz 		100
power		143
powers		185
rule 		90
rules 		90
rulez 		100

# verbs
am		92
can             61
cant            93
die             85
dies            103
do 		40
does 		80
doesnt		141
eat		52
eats 		50
go		67
got		95
has		74
hate 		20
hates 		50
have		89
is		81
know		76
like		41
likes		73
live            81
lives           90
love 		20
loves 		50
must		75
use		85
using		134
visit		98

# adjectives
hard		97


