# Insert this file in your favourite nagios config file
# modifying things where needed of course

# The command
define command {
command_name                      check_spamreject
  command_line                    /path/to/check_gtube.pl -r you@example.com -n $_HOSTADDRESS$
}

# We only check every 8 hours
define service {
  hostgroup_name                  sendmail:inet
  service_description             sendmail:spamreject
  check_command                   check_spamreject
  use                             generic-service
  notification_interval           0 ; set > 0 if you want to be renotified
  check_interval                  480; every 8 hours (8*60=480) is good enough
}

