# Note that there are a few variables here that have to filled in.
#
# - CONTROLLER_HOSTNAME		= Hostname or IP address, examples: controller.example.com or 192.0.2.1 or [2001:db8::1]
# - CONTROLLER_REALHOSTNAME	= Real hostname of (HTTP Host) of the controller, example: controller.example.com
# - HTTP_HOSTNAME		= Hostname for this website, example: www.example.com
# - EMPTYDIR			= A directory with absolutely nothing in it, example: "mkdir -p /www/empty" and use /www/empty
# - LOGNAME			= Nginx log file, example: /var/log/nginx/www.example.com-access.log
#
# One can use variables.sh to configure these, edit the file and run it to fill them in properly
#

upstream ubivideo_7443 {
        server CONTROLLER_HOSTNAME:7443;
}

upstream ubivideo_7080 {
        server CONTROLLER_HOSTNAME:7080;
}

# Note: 7446 is IPv4-only
upstream ubivideo_7446 {
        server CONTROLLER_HOSTNAME:7446;
}

server {
	listen 7443 ssl;
	listen [::]:7443 ssl;

	root EMPTYDIR;
	index index.html;

	server_name HTTP_HOSTNAME;

	access_log LOGNAME;

	include "/etc/nginx/conf.d/conf-ssl-defaults.inc";

	ssl_certificate		SSL_CERT_BUNDLE;
	ssl_certificate_key	SSL_CERT_KEY;

	location / {
		# Live view fix, dirty, but works
		sub_filter		'CONTROLLER_REALHOSTNAME' 'HTTP_HOSTNAME';
		sub_filter_once		off;
		sub_filter_types	'application/json';
		sub_filter_last_modified off;
		proxy_set_header	Accept-Encoding "";

		# Set a CSP that is quite open, need to refine this
		add_header		"Content-Security-Policy" "";
		proxy_set_header	Host CONTROLLER_REALHOSTNAME;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		proxy_pass		https://ubivideo_7443;
		proxy_redirect		default;
	}
}

server {
	listen 7446 ssl;
	listen [::]:7446 ssl;

	root EMPTYDIR;
	index index.html;

	server_name HTTP_HOSTNAME;

	access_log LOGNAME;

	include "/etc/nginx/conf.d/conf-ssl-defaults.inc";

	ssl_certificate		SSL_CERT_BUNDLE;
	ssl_certificate_key	SSL_CERT_KEY;

	location / {
		add_header		"Content-Security-Policy" "";
		proxy_set_header	Host CONTROLLER_REALHOSTNAME;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		proxy_pass		https://ubivideo_7446;
		proxy_redirect		default;
	}
}


server {
	listen 7080;
	listen [::]:7080;

	root EMPTYDIR;
	index index.html;

	server_name HTTP_HOSTNAME;

	access_log LOGNAME;

	location / {
		add_header		"Content-Security-Policy" "";
		proxy_set_header	Host CONTROLLER_REALHOSTNAME;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		proxy_pass		http://ubivideo_7080;
		proxy_redirect		default;
	}
}

