# This is the configfile with all the default options for sc.pl.
# All options in here are used, unless overridden by a command line option.

# This configfile works for sc.pl version 0.5.

# The dir with the files 'words', 'regexps' and 'domains'.
datafilesdir = /usr/local/share/spamcalc


# Check each field in the spamwords list?
# Would be silly to turn this off, because it is the heart of the spam test.
check_words = 1

# Check each field in the regexp list?
check_regexps = 1

# Check for the number of fields?
check_numfields = 1


# The rest of the checks has not been implemented in the script yet, and
# are therefore turned off.

# Check for domain penalties/bonuses?
check_domains = 0

# Check for the total hostlength?
check_hostlength = 0

# Check for rAnDom CaPS iN thE HoSTnAmE?
check_randomcaps = 0

# Check for multple-words-in.one-word-of-the.host?
check_multiwords = 0

# Check for sequential words (i.am, is.my, is.the)
check_sequential = 0

# Check for l33t1sms
check_leet = 0

# Check for repetitions (h4r.h4r.h4r.net)
check_repetitions = 0

